# i-sms

./: build.gradle  isms.psd
app/: build.gradle
app/src/androidTest/java/com/isms/kumar/Core_Modules/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/isms/kumar/i_sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Student_Profile/css/: english.css
app/src/main/java/com/isms/kumar/Adapters/: DashboardAdapter.java  FeeCollectionAdapter.java  Getter_Setter.java
app/src/main/java/com/isms/kumar/Core_Modules/: Baseconfig.java  DashboardNew.java  FeeCollection_Activity.java  Login_Activity.java  Particular_Info.java  Splash_Activity.java  StudentDetails_Activity.java  Task_Navigation.java
app/src/main/java/com/isms/kumar/Json_Webservices/: RestClientHelper.java
app/src/main/java/com/isms/kumar/Utilities/: RuntimePermissionsActivity.java
app/src/main/java/com/isms/kumar/i_sms/: Splash_Activity.java
app/src/main/java/sample/: Ds.java  GetSet.java  GetTodos.java  Table.java
app/src/main/res/anim/: layout_bottom_to_top_slide.xml  layout_random_fade.xml  layout_random_fade1.xml  layout_random_fade2.xml  shake_text.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg_selected.xml  rounded_bg_selected1.xml  selector_row.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_drawer.xml  activity_fee_collection.xml  activity_login.xml  activity_navigation.xml  activity_particulars.xml  activity_splash.xml  dashboard_rowitem.xml  dashboardnew.xml  dashboardnew1.xml  fee_row_item.xml  header.xml  layout_student_details.xml  popup_layout.xml  popup_layout_particulars.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isms/kumar/Core_Modules/: ExampleUnitTest.java
app/src/test/java/com/isms/kumar/i_sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
