apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.isms.kumar.i_sms"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            compile 'com.android.support:design:26.0.0-alpha1'
            compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'


            compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
            compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
            compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
            compile 'com.github.ybq:Android-SpinKit:1.1.0'
            compile 'com.nineoldandroids:library:2.4.0'
            compile 'com.daimajia.easing:library:1.0.1@aar'
            compile 'com.daimajia.androidanimations:library:1.1.3@aar'
            compile 'info.hoang8f:fbutton:1.0.5'
            compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

            compile 'de.hdodenhof:circleimageview:2.1.0'

            compile files('src/libs/httpclientandroidlib-1.2.1.jar')
            compile 'cn.pedant.sweetalert:library:1.3'

    testCompile 'junit:junit:4.12'

}
