<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/selector_row">


        <ImageView
            android:id="@+id/img_icon"

            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_white" />

        <TextView
            android:id="@+id/title_txt"

            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Student"
            android:textColor="@color/white"
            android:textStyle="bold" />


</LinearLayout>